---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-12-09 20:31:22
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:742) [minecraft-server-patched-21.10.63.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:284) [minecraft-server-patched-21.10.63.jar:?] {neoforge:access_transformer}
	at java.base/java.lang.Thread.run(Thread.java:1474) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 6273510912 bytes (5982 MiB) / 6442450944 bytes (6144 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) 7 240H
	Identifier: Intel64 Family 6 Model 186 Stepping 2
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: Intel(R) Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7026
	Graphics card #1 name: NVIDIA GeForce RTX 3050 6GB Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 6144.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7702
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 34516.70
	Virtual memory used (MiB): 22854.69
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 6.30
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 822634.50, total: 947852.00
	Space in storage for workdir (MiB): available: 822634.50, total: 947852.00
	JVM Flags: 2 total; -Xmx8G -Xms6G
	Debug Flags: 0 total; 
	Server Running: true
	Active Data Packs: vanilla, mod_data, mod/fallingtree, mod/neoforge, mod/jei (incompatible)
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/fallingtree, mod/jei (incompatible), mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3347632802700070784
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'neoforge'
	Type: Dedicated Server (map_server.txt)
	Class Processors: 
		00,00%: neoforge:computing_frames (marker)
		00,00%: neoforge:runtime_enum_extender
		04,80%: neoforge:access_transformer
		00,08%: neoforge:mixin
		00,00%: neoforge:simple_processors_default (marker)
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00,02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00,30%: neoforge.coremods:method_redirector
	Mod List: 
		FallingTree-1.21.10-1.21.10.1.jar                 |FallingTree                   |fallingtree                   |1.21.10.1           |Manifest: 6d404cd076d53e241456b4f15f02a82d1f385b0f3760fb1ac293e792d5c19280
		jei-1.21.10-neoforge-26.2.0.27.jar                |Just Enough Items             |jei                           |26.2.0.27           |Manifest: 6442a2fdb0be1c990e861f482446a87dc005fdc32c23b29fdf325ea4bca7d071
		minecraft-server-patched-21.10.63.jar             |Minecraft                     |minecraft                     |1.21.10             |Manifest: 971d0c65b14f31bd9b5f7ec92524773ea3050e14864a9b20c379b5a1818471eb
		neoforge-21.10.63-universal.jar                   |NeoForge                      |neoforge                      |21.10.63            |Manifest: 28dc388d514f487be65ab377211362bc54c71a050f54b89dd48a9018248d688e
	Crash Report UUID: 389bcf11-185e-4a6e-99f6-f695468b9f15
	FML: 10.0.32
	NeoForge: 21.10.63